# appium-paralel-tests

./: pom.xml  testng.xml
src/test/java/contactsSteps/: BaseSteps.java  ContactSteps.java  CreateContactSteps.java  Steps.java
src/test/java/screens/: BaseScreen.java  ContactsListPage.java  ContactsPage.java  CreateContactPage.java  EditContactPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/Contacts/: ContactsTests.java
src/test/java/utilities/: DesiredCapabilitiesUtil.java  ThreadLocalDriver.java
